{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "generate": "node tools/generate.ts",
    "contracts:check": "node tools/contracts-check.ts",
    "lint": "oxlint apps tools && prettier --check \"apps/**/*.ts\" \"tools/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "arch:check": "depcruise --config .dependency-cruiser.cjs apps packages",
    "test": "vitest run",
    "test:integration": "pnpm build:engine && vitest run --config vitest.integration.config.ts",
    "build:engine": "node tools/build-engine.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm contracts:check && pnpm arch:check && pnpm test && pnpm test:integration"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "dependency-cruiser": "18.2.0",
    "esbuild": "0.28.2",
    "openapi-typescript": "7.13.0",
    "oxlint": "1.80.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
